# remises-backend

./: .gitignore  logfile.log.2017-12-17  pom.xml
src/main/java/com/remises/configuration/: CORSFilter.java  Constantes.java  CustomSuccessHandler.java  JPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebSecInitializer.java
src/main/java/com/remises/controller/: AutomovilController.java  ChoferController.java  CiudadController.java  ClienteController.java  EstadoController.java  LoginController.java  ProvinciaController.java  ReportesController.java  UsuarioController.java  ViajeController.java
src/main/java/com/remises/global/: Constantes.java
src/main/java/com/remises/model/: Automovil.java  Chofer.java  Ciudad.java  Cliente.java  Estado.java  Provincia.java  Usuario.java  Viaje.java
src/main/java/com/remises/repository/: AutomovilRepository.java  ChoferRepository.java  CiudadRepository.java  ClienteRepository.java  EstadoRepository.java  ProvinciaRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/remises/response/: SaldosResponse.java  ViajeResponse.java
src/main/java/com/remises/service/: ReporteService.java  ViajeService.java
src/main/resources/: choferes.json  clientes.json  estados.json  log4j.properties  provincias.json  remises.properties  remises.sql
src/test/java/com/remises/controller/: AutomovilControllerTest.java  ChoferControllerTest.java  CiudadControllerTest.java  ClienteControllerTest.java  SpringRestTestClient.java
src/test/java/com/remises/global/: Constantes.java
