#DB:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/remises?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=root

#JPA:
entitymanager.packages.to.scan=com.remises.model
entitymanager.name.persistence=remises-persistence
jpa.generate.ddl=false
jpa.show_sql=true
jpa.database=MYSQL

#Server:
server.protocol=http
server.host=localhost
server.port=8080
server.uri=remises-backend