#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/remises?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=235783

#Hibernate Configuration aa:
entitymanager.packages.to.scan=com.remises.model
entitymanager.name.persistence=remises-persistence
hibernate.generate.ddl=false
hibernate.show_sql=true

#Server properties:
server.protocol=http
server.host=localhost
server.port=8080
server.uri=remises-backend